{
    "name": "mobi-market/royalmail-shipping-v3",
    "type": "library",
    "description": "Royal Mail Shipping API V3 laravel package",
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15@dev",
        "illuminate/support": "~5.5.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Callum Slaney-Flett",
            "email": "callum@mobi-market.co.uk"
        },
        {
            "name": "Scott-David Jones",
            "email": "scott.jones@autumndev.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MobiMarket\\RoyalMailShipping\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MobiMarket\\RoyalMailShipping\\RoyalMailServiceProvider"
            ],
            "aliases": {
                "RoyalMail": "MobiMarket\\RoyalMailShipping\\RoyalMailFacade"
            }
        }
    }
}